<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Feedback Form</h1>
    <form>
        <label  for="First Name" >First Name:</label>
        <input type="text" name="First Name" id="First Name" placeholder="Enter name here">
        <label  for="Second Name" >Second Name:</label>
        <input type="text" name="Second Name" id="Second Name" placeholder="Enter surname here">
        <br>
        <br>
        <input type="radio" name="gender" id="Male">
        <label for="Male" >Male</label>
        <br>
        <input type="radio" name="gender" id="Female">
        <label for="Female" >Female</label>
        <br>
        <br>
        <label for="email">email:</label>
        <input type="email" name="email" id="email" placeholder="e-mail address">
        <br>
        <br>
        <label for="comment">Comment:</label>
        <br>
        <textarea id="comment"></textarea>
        <br>
        <select name="select" id="select">
        <option value="1">cork</option>
        <option value="2">2</option>
        <option value="3">3</option>
        </select>
        <br>
        <br>
        <button type="submit">Send Feedback</button>
        <button type="reset">Reset</button> 
     </form>
</body>
</html>